#BlueJ class context
comment0.params=
comment0.target=Client()
comment1.params=encrypt
comment1.target=void\ setEncrypter(Encrypter)
comment1.text=\n\ sets\ the\ encrypter\ object,\ that\ contains\ the\ public\ key,\ to\ an\ instance\ variable\n\ \n\ @param\ \ the\ encrypter\ object\ made\ in\ the\ message\ exchange\ class\n\ @return\ \ \ \ \ void\n
comment2.params=
comment2.target=void\ makeNewMessage()
comment2.text=\n\ prompts\ the\ user\ for\ a\ message\ to\ be\ encrypted\n\n\ @param\ \ void\n\ @return\ \ \ \ \ void\n
comment3.params=
comment3.target=java.math.BigInteger\ getEncryptedMessage()
comment3.text=\n\ encrypts\ the\ message\ \n\n\ @pre\ makeNewMessage()\ has\ been\ called,\ setEncrypter()\ has\ been\ called\n\ @return\ \ \ \ \ a\ message\ encrypted\ based\ off\ the\ public\ key\ in\ the\ encrypter\ object\n
numComments=4
