#BlueJ class context
comment0.params=publicKey
comment0.target=Encrypter(long[])
comment0.text=\n\ constructor,\ sets\ the\ public\ key\n\n\ @param\ public\ key\ \ \ the\ public\ key\ of\ the\ public\ key\ cryptosystem\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\n
comment1.params=message
comment1.target=java.math.BigInteger\ encryptString(java.lang.String)
comment1.text=\n\ takes\ a\ string\ and\ encrypts\ it\ as\ a\ BigInteger\n\n\ @param\ \ message\ \ \ a\ string\ message\ to\ be\ encrypted\n\ @return\ \ \ \ a\ bigInteger\ representing\ the\ encrypted\ message\n
comment2.params=message
comment2.target=java.math.BigInteger\ encryptNumber(java.math.BigInteger)
comment2.text=\n\ \ takes\ a\ big\ int\ and\ encrypts\ it\n\ \ \n\ @param\ message\ \ \ the\ number\ to\ be\ encrypted\n\ @return\ \ \ \ \ a\ big\ integer\ representing\ the\ encrypted\ message\n
comment3.params=
comment3.target=long[]\ getPrivateKey()
comment3.text=\n\ calculates\ private\ key\ based\ off\ public\ key\n\n\ \n\ @return\ \ \ \ \ \ private\ key\ based\ of\ public\ key\n
comment4.params=message
comment4.target=java.lang.String\ decryptString(java.math.BigInteger)
comment4.text=\n\ decrypts\ a\ Big\ int\ then\ converts\ to\ string\n\n\ @param\ message\ the\ message\ to\ decrypt\n\ @return\ \ \ \ \ a\ string\ representing\ the\ decrypted\ value\n
comment5.params=
comment5.target=long[]\ getPublicKey()
comment5.text=\n\ accessor\ for\ public\ key\n\n\ @param\ \n\ @return\ \ \ \ \ the\ public\ key\n
comment6.params=message\ privateKey
comment6.target=java.lang.String\ decryptString(java.math.BigInteger,\ long[])
comment6.text=\n\ decrypts\ a\ Big\ int\ then\ converts\ to\ string\n\n\ @param\ message\ the\ message\ to\ decrypt\n\ @return\ \ \ \ \ a\ string\ representing\ the\ decrypted\ value\n
comment7.params=message
comment7.target=java.math.BigInteger\ decryptNumber(java.math.BigInteger)
comment7.text=\n\ decrypts\ a\ Big\ int\ \n\n\ @param\ message\ the\ message\ to\ decrypt\n\ @return\ \ \ \ \ Big\ int\ representing\ the\ decrypted\ value\n
comment8.params=message\ privateKey
comment8.target=java.math.BigInteger\ decryptNumber(java.math.BigInteger,\ long[])
comment8.text=\n\ decrypts\ a\ Big\ int\ then\ converts\ to\ string\n\n\ @param\ message\ the\ message\ to\ decrypt\n\ @return\ \ \ \ \ a\ string\ representing\ the\ decrypted\ value\n
numComments=9
