#BlueJ class context
comment0.params=publicKey
comment0.target=Encrypter(int[])
comment1.params=message
comment1.target=java.lang.String\ encryptString(java.lang.String)
comment2.params=message
comment2.target=java.math.BigInteger\ encryptNumber(java.math.BigInteger)
comment3.params=
comment3.target=int[]\ getPrivateKey()
comment4.params=message
comment4.target=java.lang.String\ decryptString(java.lang.String)
comment5.params=
comment5.target=int[]\ getPublicKey()
comment6.params=message\ privateKey
comment6.target=java.lang.String\ decryptString(java.lang.String,\ int[])
comment7.params=message
comment7.target=java.math.BigInteger\ decryptNumber(java.math.BigInteger)
comment8.params=message\ privateKey
comment8.target=java.math.BigInteger\ decryptNumber(java.math.BigInteger,\ int[])
numComments=9
