#BlueJ class context
comment0.params=publicKey
comment0.target=GenericEncrypter(int)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ GenericEncrypter\r\n
comment1.params=message
comment1.target=java.lang.String\ encryptString(java.lang.String)
comment2.params=message
comment2.target=int\ encryptNumber(int)
comment3.params=
comment3.target=int\ getPrivateKey()
comment4.params=message\ privateKey
comment4.target=java.lang.String\ decryptString(java.lang.String,\ int)
comment5.params=message
comment5.target=int\ decryptNumber(int)
comment6.params=message\ privateKey
comment6.target=int\ decryptNumber(int,\ int)
numComments=7
