#BlueJ class context
comment0.params=
comment0.target=Hacker()
comment1.params=encryptedMessage
comment1.target=void\ recieveMessage(java.math.BigInteger)
comment1.text=\n\ simulates\ a\ hacker\ intercepting\ a\ message\ from\ a\ server\n\n\ @param\ \ encryptedMessage\ \ \ \ \ \ the\ message\ the\ hacker\ wishes\ to\ crack\n\ @return\ \ \ \ \ void\n
comment2.params=encrypt
comment2.target=void\ setEncrypter(Encrypter)
comment2.text=\n\ sets\ an\ encrypter\ to\ an\ instance\ variable\n\n\ @param\ \ encrypt\ \ \ \ \ \ the\ encrypter\ to\ set\n
numComments=3
