#BlueJ package file
dependency1.from=Server
dependency1.to=KeyGenerator
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=Encrypter
dependency2.type=UsesDependency
dependency3.from=MessageExchange
dependency3.to=Server
dependency3.type=UsesDependency
dependency4.from=MessageExchange
dependency4.to=Client
dependency4.type=UsesDependency
dependency5.from=MessageExchange
dependency5.to=Hacker
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=325
package.editor.y=38
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=202
target1.editor.y=77
target1.height=50
target1.name=KeyGenerator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=270
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=365
target2.editor.y=58
target2.height=50
target2.name=MessageExchange
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=80
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=365
target3.editor.y=58
target3.height=50
target3.name=Hacker
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=365
target4.editor.y=58
target4.height=50
target4.name=Client
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=478
target5.editor.y=53
target5.height=50
target5.name=Server
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=152
target6.editor.y=100
target6.height=50
target6.name=Encrypter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=80
