#BlueJ package file
dependency1.from=Server
dependency1.to=KeyGenerator
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=Encrypter
dependency2.type=UsesDependency
dependency3.from=MessageExchange
dependency3.to=Server
dependency3.type=UsesDependency
dependency4.from=MessageExchange
dependency4.to=Client
dependency4.type=UsesDependency
dependency5.from=MessageExchange
dependency5.to=Hacker
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Encrypter
dependency6.type=UsesDependency
dependency7.from=Hacker
dependency7.to=Encrypter
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=216
package.editor.y=36
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=202
target1.editor.y=77
target1.height=50
target1.name=KeyGenerator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=270
target1.y=10
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MessageExchange
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=120
target2.y=250
target3.editor.height=700
target3.editor.width=901
target3.editor.x=364
target3.editor.y=58
target3.height=50
target3.name=Hacker
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=130
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=Client
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=152
target5.editor.y=100
target5.height=50
target5.name=Encrypter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=478
target6.editor.y=53
target6.height=50
target6.name=Server
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=10
