#BlueJ package file
dependency1.from=Server
dependency1.to=KeyGenerator
dependency1.type=UsesDependency
dependency10.from=MessageExchange
dependency10.to=Encrypter
dependency10.type=UsesDependency
dependency11.from=MessageExchange
dependency11.to=RSA_Encrypter
dependency11.type=UsesDependency
dependency12.from=MessageExchange
dependency12.to=KeyGenerator
dependency12.type=UsesDependency
dependency13.from=MessageExchange
dependency13.to=RSA_KeyGenerator
dependency13.type=UsesDependency
dependency2.from=Server
dependency2.to=Encrypter
dependency2.type=UsesDependency
dependency3.from=MessageExchange
dependency3.to=Server
dependency3.type=UsesDependency
dependency4.from=MessageExchange
dependency4.to=Client
dependency4.type=UsesDependency
dependency5.from=MessageExchange
dependency5.to=Hacker
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Encrypter
dependency6.type=UsesDependency
dependency7.from=Hacker
dependency7.to=Encrypter
dependency7.type=UsesDependency
dependency8.from=RSA_Encrypter
dependency8.to=KeyGenerator
dependency8.type=UsesDependency
dependency9.from=RSA_Encrypter
dependency9.to=RSA_KeyGenerator
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=509
package.editor.height=796
package.editor.width=706
package.editor.x=64
package.editor.y=23
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=510
readme.editor.y=23
target1.editor.height=961
target1.editor.width=840
target1.editor.x=514
target1.editor.y=23
target1.height=50
target1.name=Encrypter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=390
target10.editor.height=961
target10.editor.width=840
target10.editor.x=840
target10.editor.y=23
target10.height=50
target10.name=KeyGenerator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=100
target10.x=320
target10.y=390
target11.editor.height=961
target11.editor.width=840
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=GenericEncrypter
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=40
target11.y=460
target2.editor.height=961
target2.editor.width=840
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=GenericKeyGenerator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=280
target2.y=460
target3.editor.height=959
target3.editor.width=909
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Server
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=200
target4.editor.height=961
target4.editor.width=1399
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=959
target5.editor.width=840
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=RSA_Encrypter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=90
target5.y=520
target6.editor.height=959
target6.editor.width=836
target6.editor.x=188
target6.editor.y=23
target6.height=50
target6.name=RSA_KeyGenerator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=320
target6.y=520
target7.editor.height=961
target7.editor.width=840
target7.editor.x=92
target7.editor.y=23
target7.height=50
target7.name=MessageExchange
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=130
target7.y=100
target8.editor.height=961
target8.editor.width=840
target8.editor.x=840
target8.editor.y=23
target8.height=50
target8.name=Client
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=200
target9.editor.height=961
target9.editor.width=1038
target9.editor.x=365
target9.editor.y=23
target9.height=50
target9.name=Hacker
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=280
