#BlueJ package file
dependency1.from=Server
dependency1.to=KeyGenerator
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=Encrypter
dependency2.type=UsesDependency
dependency3.from=MessageExchange
dependency3.to=Server
dependency3.type=UsesDependency
dependency4.from=MessageExchange
dependency4.to=Client
dependency4.type=UsesDependency
dependency5.from=MessageExchange
dependency5.to=Hacker
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Encrypter
dependency6.type=UsesDependency
dependency7.from=Hacker
dependency7.to=Encrypter
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=499
package.editor.height=814
package.editor.width=706
package.editor.x=52
package.editor.y=2
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=RSA_KeyGenerator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=320
target1.y=520
target10.editor.height=961
target10.editor.width=1680
target10.editor.x=3
target10.editor.y=28
target10.height=50
target10.name=Server
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=200
target2.editor.height=961
target2.editor.width=840
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=GenericKeyGenerator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=280
target2.y=460
target3.editor.height=961
target3.editor.width=840
target3.editor.x=840
target3.editor.y=23
target3.height=50
target3.name=KeyGenerator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=320
target3.y=390
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=GenericEncrypter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=40
target4.y=460
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=92
target5.editor.y=202
target5.height=50
target5.name=MessageExchange
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=130
target5.y=100
target6.editor.height=235
target6.editor.width=901
target6.editor.x=364
target6.editor.y=523
target6.height=50
target6.name=Hacker
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=280
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=840
target7.editor.y=0
target7.height=50
target7.name=Client
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=200
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=840
target8.editor.y=0
target8.height=50
target8.name=Encrypter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=390
target9.editor.height=1010
target9.editor.width=840
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=RSA_Encrypter
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=90
target9.y=520
