#BlueJ class context
comment0.params=publicKey
comment0.target=RSA_Encrypter(long[])
comment0.text=\n\ Default\ constructor\ for\ objects\ of\ class\ RSA_Encrypter\n
comment1.params=b\ e\ m
comment1.target=long\ modular_pow(long,\ long,\ long)
comment1.text=\n\ adapted\ from\ psuedo-code\ written\ by\ Bruce\ Schneier\n\n\ @pre\ \ \ \ \ (m-1)^2\ does\ not\ overflow\ ,\ b,e,\ and\ m\ are\ all\ positive\ integers\ \ \ \n\ @param\ \ \ b\:\ base\ of\ an\ exponent,\ e\:\ exponent,\ m\:\ modulus\n\ @return\ \ will\ return\ c\ |\ c\u2261b^e(mod(m))\ \n
comment2.params=message
comment2.target=java.math.BigInteger\ encryptString(java.lang.String)
comment3.params=message
comment3.target=java.math.BigInteger\ encryptNumber(java.math.BigInteger)
comment4.params=
comment4.target=long[]\ getPrivateKey()
comment5.params=message\ privateKey
comment5.target=java.lang.String\ decryptString(java.math.BigInteger,\ long[])
comment6.params=message\ privateKey
comment6.target=java.math.BigInteger\ decryptNumber(java.math.BigInteger,\ long[])
numComments=7
