#BlueJ class context
comment0.params=publicKey
comment0.target=RSA_Encrypter(int[])
comment0.text=\n\ Default\ constructor\ for\ objects\ of\ class\ RSA_Encrypter\n
comment1.params=b\ e\ m
comment1.target=int\ modular_pow(int,\ int,\ int)
comment1.text=\n\ method\ written\ by\ Bruce\ Schneier\n\n\ @pre\ \ \ \ \ (m-1)^2\ does\ not\ overflow\ ,\ b,e,\ and\ m\ are\ all\ positive\ integers\n\ @post\ \ \ \ will\ return\ c\ |\ c\u2261b^e(mod(m))\ \n\ @param\ \ \ b\:\ base\ of\ an\ exponent,\ e\:\ exponent,\ m\:\ modulus\n\ @return\ \ description\ of\ the\ return\ value\n
comment2.params=message
comment2.target=java.lang.String\ encryptString(java.lang.String)
comment3.params=message
comment3.target=java.math.BigInteger\ encryptNumber(java.math.BigInteger)
comment4.params=
comment4.target=int[]\ getPrivateKey()
comment5.params=message\ privateKey
comment5.target=java.lang.String\ decryptString(java.lang.String,\ int[])
comment6.params=message\ privateKey
comment6.target=java.math.BigInteger\ decryptNumber(java.math.BigInteger,\ int[])
numComments=7
