#BlueJ class context
comment0.params=seedSize
comment0.target=Server(long)
comment1.params=keygen
comment1.target=void\ setKeyGenerator(KeyGenerator)
comment2.params=encrypt
comment2.target=void\ setEncrypter(Encrypter)
comment3.params=seedSize
comment3.target=long[]\ generatePQ(long)
comment4.params=
comment4.target=long[]\ getPublicKey()
comment5.params=encryptedMessage
comment5.target=void\ recieveMessage(java.math.BigInteger)
comment6.params=n
comment6.target=boolean\ checkPrime(long)
numComments=7
